* {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}

:root {
    --primary-color: rgb(60, 184, 91);
    --heading-color: rgb(51, 51, 51);
}

.header-container {
    display: flex;
    flex-direction: column;
    height: 9rem;
}

.header-container a {
    text-decoration: none;
}

.header-container ul li {
    padding: 0 1.5rem;
}

.header-container ul {
    display: flex;
    list-style: none;
    margin-bottom: 0 !important;
}

.header-top-section {
    display: flex;
    justify-content: space-between;
    padding: 0 3rem;
    height: 35%;
    align-items: center;
    position: relative;
    z-index: 10;
    background-color: white;
    overflow: hidden;
}

.search-login-section {
    display: flex;
    gap: 1.5rem;
}

.user-auth-links ul li {
    padding: 1rem 0;
}

.contact-info ul li i {
    color: var(--primary-color);
}

.header-top-section a {
    color: black;
}

.search-box form {
    background-color: rgb(240, 245, 247);
    border: none;
}

.search-box form input {
    border: none;
    outline: none;
    background-color: rgb(240, 245, 247);
    padding: 0 1rem;
}

.search-box form button {
    border: none;
    padding: 1rem;
    background-color: var(--primary-color);
}

.search-box form i {
    color: white;
}

.header-bottom-section {
    display: flex;
    gap: 4rem;
    justify-content: space-around;
    padding: 0 3rem;
    height: 65%;
    align-items: center;
    background-color: rgba(145, 145, 145, 0.582);
    position: relative;
    z-index: 10;
}

.main-navigation {
    display: flex;
}

.navigation-links {
    display: flex;
}

.header-bottom-section .navigation-links a {
    color: white;
    text-transform: uppercase;
}

.brand-logo a {
    color: white;
    font-size: 2rem;
    font-weight: 550;
}

.brand-logo span {
    color: var(--primary-color);
}

.shopping-cart-icon i {
    color: white;
}



/* Banner Start */

.banner {
    position: absolute;
    top: 0;
    z-index: 1;
    width: 100%;
    height: 44rem;
    background-image: url(Assets/banner.jpg);
    opacity: 0.8;
    background-size: 100% 100%;
    padding-top: 5rem;
    overflow: hidden;
}

.banner-content {
    display: flex;
    flex-direction: column;
    margin: 12rem auto 0 auto;
    width: 80%;
    color: white;
    padding: 1rem;
}

.banner-content h4 {
    color: var(--primary-color);
    margin-bottom: 1rem;
    font-weight: 700;
    font-size: 1.2rem;
    text-transform: uppercase;
}

.banner-content h1 {
    text-transform: uppercase;
    font-size: 3rem;
}

.banner-content p {
    margin-top: 1.5rem;
    margin-bottom: 4rem;
    line-height: 1.5rem;
    font-weight: 400;
}

.banner-content a {
    text-decoration: none;
    color: white;
}

.banner-content span {
    align-self: flex-start;
    border: 1px solid var(--primary-color);
    padding: 0.8rem 2rem;
    font-size: 0.8rem;
    font-weight: 700;
    cursor: pointer;
    transition: 0.3s all ease-in-out;
}

.banner-content span:hover {
    background-color: var(--primary-color);
}



/* Main-Start */

.main {
    margin: 40rem auto 0 auto;
}


/* Features Start */

.features-section {
    display: flex;
    margin: 5rem 0;
    background: none;
}

.feature-card {
    padding: 2.5rem;
    border: 0.1px solid rgba(128, 128, 128, 0.219);
}

.feature-card span i {
    font-size: 2rem;
    color: var(--primary-color);
}

.feature-card h2 {
    font-size: 1.3rem;
    margin: 1.5rem 0;
    color: var(--heading-color);
    font-weight: 200;
}

.feature-card p {
    color: gray;
    line-height: 1.5rem;
    margin-bottom: 1rem;
}

.feature-card .more-info-btn i {
    font-size: 1rem;
}

.more-info-btn {
    cursor: pointer;
    font-size: 0.9rem;
    padding: 1rem 0;
}

.more-info-btn a {
    text-decoration: none;
    color: var(--primary-color);
}

.more-info-btn i {
    padding: 0.2rem 0 0 0.6rem;
}






/* featured-course-start */


.featured-courses-preview {
    margin: 5rem 0;
    padding: 5rem 7rem;
}

.courses-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
}

.courses-header h1 {
    color: var(--heading-color);
    font-size: 2.5rem;
    font-weight: 200;
}

.courses-header span {
    border: 1px solid var(--primary-color);
    padding: 0.8rem 2.5rem;
    cursor: pointer;
    transition: 0.4s all ease-in-out;
}

.courses-header span:hover {
    background-color: var(--primary-color);
}

.courses-header span a {
    text-decoration: none;
    color: var(--heading-color);
    font-weight: 600;
    font-size: 0.9rem;
}

.featured-courses {
    display: flex;
    width: 100%;
    gap: 2rem;
}

.course-item {
    display: flex;
    height: 14rem;
    border: 1px solid rgba(128, 128, 128, 0.247);
    transition: 0.5s all ease-in-out;
}

.course-item:hover {
    box-shadow: 0 4px 10px 0 gray;
}

.course-image img {
    width: 14rem;
    height: 14rem;
}

.course-content {
    padding: 2rem;
}

.course-rating {
    display: inline-block;
    font-size: 0.8rem;
    color: gray;
    margin-bottom: 1rem;
}

.course-rating i {
    color: rgb(255, 174, 0);
    font-size: 0.7rem;
}

.course-content a {
    display: inline-block;
    color: var(--heading-color);
    line-height: 1.5rem;
    margin-bottom: 1rem;
    font-size: 1.3rem;
    font-weight: 400;
    text-decoration: none;
}

.course-content a:hover {
    text-decoration: underline;
}

.course-content p {
    color: gray;
    margin-bottom: 1.2rem;
}

.course-content p span {
    color: var(--primary-color);
    font-style: italic;
}

.free-price {
    color: rgb(255, 174, 0);
    font-size: 1.4rem;
    font-weight: 700;
}

.discount-price {
    color: var(--primary-color);
    font-size: 1.4rem;
    font-weight: 700;
}

.discount-price del {
    color: gray;
    font-size: 1.4rem;
    font-weight: 500;
    font-style: italic;
    opacity: 0.6;
}



/* about-section start */

.about-section {
    display: flex;
    justify-content: space-between;
    background-color: rgb(240, 245, 247);
    position: relative;
    margin: 5rem 0;
    padding: 5rem 7rem;
}

.about-text-content {
    width: 50%;
}

.about-text-content h1 {
    color: var(--heading-color);
    font-size: 2.5rem;
    font-weight: 200;
    margin-bottom: 1rem;
}

.about-text-content p {
    color: gray;
    line-height: 1.5rem;
    margin-bottom: 1rem;
}

.about-stats {
    display: flex;
    flex-wrap: wrap;
    gap: 4rem;
    padding-right: 8rem;
    margin-top: 2rem;
}

.stat-item h2 {
    color: var(--primary-color);
    font-size: 2rem;
}

.stat-item h2 strong {
    font-size: 2.5rem;
}

.about-image {
    width: 50%;
}

.about-image img {
    width: 100%;
    height: 35rem;
}

.play-icon {
    position: absolute;
    left: 47%;
    top: 50%;
    font-size: 2rem;
}

.play-icon span {
    background-color: var(--primary-color);
    padding: 1.5rem;
    border-radius: 50%;
    cursor: pointer;
}

.play-icon span i {
    color: white;
}



/* Testimonials Start */

.testimonial-container{
    margin: 5rem 0;
    padding: 0 10rem;
}


.swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;
    display: flex;
    flex-direction: column;
    justify-content: center !important;
    align-items: center;

  }

  .swiper-slide img {
    width: 8rem;
    height: 8rem;
    border-radius: 50%;
    margin: auto;
  }

  .swiper-slide{
    margin-bottom: 5rem;
  }

  .swiper-slide p{
    text-align: center;
    width: 50%;
    text-align: center;
    margin:3rem auto 0 auto;
    color: gray;
  }
  
  .testimonial-info{
    margin: 1.rem auto 0 auto;
    color: var(--primary-color) !important;
    font-style: italic;
  }
  .testimonial-info span{
    color: gray;
  }




/* All Featured Courses Styling Start */


.featured-courses-section {
    margin: 5rem 0;
    padding: 5rem 7rem;
    background-color: rgb(240, 245, 247);
}

.featured-header-navigation {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
}

.featured-header h1 {
    color: var(--heading-color);
    font-size: 2.5rem;
    font-weight: 200;
}

.course-category-navbar ul {
    display: flex;
    list-style: none;
}

.course-category-navbar ul li {
    padding: 0 1.5rem;
}

.course-category-navbar a {
    text-decoration: none;
    color: var(--heading-color);
    font-weight: 400;
    font-size: 1.1rem;
    transition: 0.3s ease-in-out;
}

.course-category-navbar ul li:first-child a {
    color: var(--primary-color);
    border-bottom: 1px solid var(--primary-color);
}

.course-category-navbar a:hover {
    color: var(--primary-color);
    border-bottom: 1px solid var(--primary-color);
}


.course-cards-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 3rem;
}

.course-card {
    width: 20.5rem;
    border: 1px solid rgba(128, 128, 128, 0.1);
    transition: 0.4s ease-in-out;
}

.course-card:hover {
    box-shadow: 0 4px 20px gray;
}

.course-card .course-image img {
    width: 100%;
    height: 13rem;
}

.course-content {
    padding: 1.5rem;
}

.course-content a {
    display: inline-block;
    color: var(--heading-color);
    line-height: 1.5rem;
    margin-bottom: 1rem;
    font-size: 1.3rem;
    font-weight: 400;
    text-decoration: none;
}

.course-content a:hover {
    text-decoration: underline;
}

.course-content p {
    color: gray;
    margin-bottom: 1.2rem;
}

.course-content p span {
    color: var(--primary-color);
    font-style: italic;
}

.price-tag {
    color: rgb(255, 174, 0);
    font-size: 1.4rem;
    font-weight: 700;
}

.price-tag.not-free {
    color: var(--primary-color);
}

.price-tag.not-free del {
    color: gray;
    font-size: 1.4rem;
    font-weight: 500;
    font-style: italic;
    opacity: 0.6;
}

.rating-stars {
    font-size: 0.8rem;
    color: gray;
    margin-bottom: 1rem;
}

.rating-stars i {
    color: rgb(255, 174, 0);
    font-size: 0.7rem;
}

.view-all-courses {
    display: flex;
    justify-content: center;
    margin-top: 3rem;
}

.view-all-courses span {
    padding: 1rem 4rem;
    border: 2px solid var(--primary-color);
    transition: 0.3s all ease-in-out;
}

.featured-courses-section .view-all-courses>span {
    padding: 1rem 4rem;
    border: 2px solid var(--primary-color);
    transition: 0.3s all ease-in-out;
}

.featured-courses-section .view-all-courses>span:hover {
    background-color: var(--primary-color);
}

.featured-courses-section .view-all-courses>span>a {
    text-decoration: none;
    color: var(--heading-color);
    font-weight: 600;
    font-size: 0.9rem;
}



/* News & Event Start */

.news-main-container {
    margin: 5rem 0;
    padding: 5rem 7rem;
}

.news-sub-container {
    display: grid;
    justify-content: center;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
}

.news-1 {
    grid-column: 1;
    grid-row: 1 / 3;
}

.news-2 {
    grid-column: 2;
    grid-row: 1;
}

.news-3 {
    grid-column: 2;
    grid-row: 2;
}

.news {
    padding: 1rem 0 1rem 1rem;
}

.news-main-container>h1 {
    color: var(--heading-color);
    font-size: 2.5rem;
    font-weight: 200;
    margin-bottom: 2rem;
}

.news a:hover {
    text-decoration: underline;
    color: var(--heading-color);
}

.news-1 i {
    color: var(--primary-color);
    padding-right: 0.5rem;
}

.news-1 a {
    text-decoration: none;
    color: gray;
    font-size: 1.9rem;
    margin: 1.6rem 0.1rem 1rem;
    display: inline-block;
}

.news-1 p {
    display: inline;
    padding-right: 1rem;
    font-size: 0.9rem;
    color: gray;
    opacity: 0.7;
}

.news-1 div {
    display: flex;
    align-items: end;
    width: 33rem;
    height: 18rem;
    background-image: url(Assets/news-1.jpg);
    background-size: 100% 100%;
}

.news-1 div p {
    padding: 0.2rem 0.8rem;
    position: absolute;
    background: #f3a90b;
    opacity: 1;
    margin-bottom: 0 !important;
}

.news-1 div p span {
    display: block;
    text-align: center;
    color: white;
    font-size: 2.7rem;
    font-weight: 700;
}

.news-1 div p span:nth-child(2) {
    font-size: 1.1rem;
    font-weight: 550;
}

.news-2,
.news-3 {
    display: flex;
    column-gap: 2rem;
    height: 12.5rem;
}

.news-2 img,
.news-3 img {
    width: 12.5rem;
    height: 12.5rem;
}

.news-2 a,
.news-3 a {
    display: inline-block;
    text-decoration: none;
    color: var(--heading-color);
    font-size: 1.3rem;
    margin-bottom: 0.8rem;
}

.news-2 i,
.news-3 i {
    color: var(--primary-color);
    margin-bottom: 0.8rem;
    padding-right: 0.5rem;
}

.news-2 div p:first-child,
.news-3 div p:first-child {
    padding-right: 1rem !important;
    font-size: 0.9rem !important;
    color: var(--para-color) !important;
    opacity: 0.7 !important;
}

.news-2 p>span,
.news-3 p>span {
    color: var(--primary-color);
    font-size: 1rem;
    font-style: italic;
    font-weight: 700;
}

.news-2 div p,
.news-3 div p {
    margin-bottom: 1rem;
    line-height: 1.5rem;
    color: gray;
}




/* News img Start */
.img-container {
    margin: 5rem 0;
    padding: 5rem 7rem;
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 1rem;
}

.img-1 {
    grid-column: 1 / 2;
    grid-row: 1;
    width: 10rem;
    height: 10rem;
}

.img-2 {
    grid-column: 2 / 3;
    grid-row: 1;
    width: 10rem;
    height: 10rem;
}

.img-3 {
    grid-column: 3 / 5;
    grid-row: 1 / 3;
    width: 20rem;
    height: 21rem;
}

.img-4 {
    grid-column: 5 / 6;
    grid-row: 1;
    width: 10rem;
    height: 10rem;
}

.img-5 {
    grid-column: 6 / 7;
    grid-row: 1;
    width: 10rem;
    height: 10rem;
}

.img-6 {
    grid-column: 7 / 8;
    grid-row: 1;
    width: 10rem;
    height: 10rem;
}

.img-7 {
    grid-column: 1 / 3;
    grid-row: 2;
    width: 21rem;
    height: 10rem;
}

.img-8 {
    grid-column: 5 / 6;
    grid-row: 2 / 3;
    width: 10rem;
    height: 10rem;
}

.img-9 {
    grid-column: 6 / 8;
    grid-row: 2 / 4;
    width: 20rem;
    height: 21rem;
}

.img-10 {
    grid-column: 1 / 2;
    grid-row: 3 / 4;
    width: 10rem;
    height: 10rem;
}

.img-11 {
    grid-column: 2 / 3;
    grid-row: 3 / 4;
    width: 10rem;
    height: 10rem;
}

.img-12 {
    grid-column: 3 / 5;
    grid-row: 3 / 4;
    width: 20rem;
    height: 10rem;
}

.img-13 {
    grid-column: 5 / 6;
    grid-row: 3 / 4;
    width: 10rem;
    height: 10rem;
}

.img-container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}








/* Brand Logo Section Start */

.brand-logo-container {
    display: flex;
    justify-content: space-between;
    margin: 5rem 0;
    padding: 5rem 7rem;
    background-color: rgb(240, 245, 247)
}



/* Footer Start */

.footer-content {
    display: flex;
    padding: 5rem 7rem;
    gap: 2rem;
    border-bottom: 1px solid rgba(128, 128, 128, 0.192);
}

.footer-column {
    flex: 1;
}

.footer-column h2 {
    color: var(--heading-color);
    margin-bottom: 2rem;
    font-size: 1.3rem;
    font-weight: 550;
}

.footer-column ul {
    list-style: none;
}

.footer-column ul li {
    margin-bottom: 1rem;
    line-height: 1.5rem;
    color: gray;
}

.footer-column ul li a {
    text-decoration: none;
    color: gray;
    transition: 0.2s all ease-in-out;
}

.footer-column ul li a:hover {
    color: var(--primary-color);
}

.company-info h2 {
    font-size: 2.4rem !important;
}

.company-info h2 span {
    color: var(--primary-color);
}

.company-info p {
    line-height: 1.5rem;
    margin-bottom: 1.5rem;
    color: gray;
}

.social-links a {
    padding: 0.8rem;
    border-radius: 50%;
    margin-right: 0.5rem;
}

.social-links a:nth-child(1) {
    background-color: #4b6cd0;
}

.social-links a:nth-child(2) {
    background-color: #f03b3b;
}

.social-links a:nth-child(3) {
    background-color: #bb8950;
}

.social-links a:nth-child(4) {
    background-color: #49a7f3;
}

.social-links a i {
    color: white;
}

.footer-bottom {
    display: flex;
    justify-content: space-between;
    padding: 5rem 7rem;
    padding-top: 2rem;
    padding-bottom: 2rem;
}

.app-logos img {
    margin-right: 0.5rem;
}

.footer-links a {
    text-decoration: none;
    color: gray;
    padding-right: 1rem;
}













@media screen and (max-width: 1024px) {


    .featured-courses-preview {
        margin: 6rem 0;
        padding: 3rem;
    }

    .course-item {
        height: auto;
    }

    .featured-courses img {
        width: 12rem;
        height: 100%;
    }


    

    .about-section {
        margin: 6rem 0;
        padding: 3rem;
    }

    .about-text-content > p {
        padding-right: 3rem;
    }

    .about-stats {
        padding: 1rem;
    }

    

    .featured-courses-section {
        margin: 6rem 0;
        padding: 2.5rem;
    }

    .course-category-navbar ul li {
        padding: 0 1rem;
    }

    
    .course-cards-container {
        justify-content: space-between;
        gap: 2rem;
    }

    .course-card {
        width: 17.8rem;
    }


    

    .news-main-container {
        margin: 6rem 0;
        padding: 2.5rem;
    }

    .news-sub-container {
        justify-content: start;
        row-gap: 3.2rem;
    }

    .news {
        padding: 0;
    }

    .news-1 div {
        width: 27rem;
    }

    .news-1 a {
        margin: 1.6rem 0 1rem;
        font-size: 1.85rem;
    }


    .img-container {
        margin: 6rem 0;
        padding: 2.5rem;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(5, 1fr);
    }

    .img-1 {
        grid-column: 1/2;
        grid-row: 1/2;
        width: 13rem;
        height: 13rem;
    }

    .img-2 {
        grid-column: 2/3;
        grid-row: 1/2;
        width: 13rem;
        height: 13rem;
    }

    .img-3 {
        grid-column: 3/5;
        grid-row: 1/3;
        width: 28rem;
        height: 27rem;
    }

    .img-4 {
        grid-column: 1/2;
        grid-row: 2/3;
        width: 13rem;
        height: 13rem;
    }

    .img-5 {
        grid-column: 2/3;
        grid-row: 2/3;
        width: 13rem;
        height: 13rem;
    }

    .img-6 {
        grid-column: 3/4;
        grid-row: 5/6;
        width: 13rem;
        height: 13rem;
    }

    .img-7 {
        grid-column: 1/3;
        grid-row: 3/4;
        width: 28rem;
        height: 13rem;
    }

    .img-8 {
        grid-column: 3/4;
        grid-row: 4/5;
        width: 13rem;
        height: 13rem;
    }

    .img-9 {
        grid-column: 1/3;
        grid-row: 4/6;
        width: 28rem;
        height: 27rem;
    }

    .img-10 {
        grid-column: 4/5;
        grid-row: 4/5;
        width: 13rem;
        height: 13rem;
    }

    .img-11 {
        display: none;
    }


    .img-12 {
        grid-column: 3/5;
        grid-row: 3/4;
        width: 28rem;
        height: 13rem;
    }

    .img-13 {
        grid-column: 4/5;
        grid-row: 5/6;
        width: 13rem;
        height: 13rem;
    }


    .brand-logo-container {
        margin: 6rem 0;
        padding: 3rem 4rem;
    }


    .footer-content {
        padding: 3rem;
    }

    .social-links a {
        margin-right: 0.3rem;
    }
}





@media screen and (max-width: 960px) {

    .header-bottom-section nav label {
        display: block;
        font-size: 1.5rem;
        margin-right: 2rem;
        color: white;
        line-height: 1.5rem;
        cursor: pointer;
    }

    .navigation-links > nav > ul {
        display: none;
    }



    .featured-courses-preview {
        margin: 6rem 0 !important;
        padding: 0 7rem !important;
    }

    .feaatured-courses {
        flex-direction: column;
    }

    .feaatured-courses img {
        width: 16rem !important;
        height: 14rem;
    }



    .about-section {
        flex-direction: column;
        margin: 6rem 0 !important;
        padding: 4rem 7rem !important;
    }

    .about-stats .stat-item {
        margin-right: 2rem;
    }

    .about-text-content,
    .about-image {
        padding: 1rem;
        width: 100%;
    }

    .about-image img {
        height: 28rem;
    }

    .play-icon {
        top: 70%;
    }



    .featured-courses-section {
        margin: 6rem 0 !important;
        padding: 4rem 7rem !important;
    }

    .featured-header-navigation{
        flex-direction: column;
        align-items: start;
        gap: 1.5rem;
    }


    .course-cards-container {
        justify-content: center !important;
        gap: 2rem !important;
    }

    .course-card {
        width: 18rem !important;
    }




    .news-main-container {
        margin: 6rem 0 !important;
        padding: 0 7rem !important;
    }

    .news-sub-container {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4, 1fr);
        justify-items: center;
        align-items: center;
        gap: 1.5rem;
    }

    .news-1 {
        grid-column: 1 / 2;
        grid-row: 1 / 3;
    }

    .news-2 {
        grid-column: 1 / 2;
        grid-row: 3 / 4;
    }

    .news-3 {
        grid-column: 1 / 2;
        grid-row: 4 / 5;
    }

    .news {
        padding: 0;
    }

    .news-1 div {
        width: 90% !important;
        height: 18rem;
    }

    .news-1 a {
        padding-right: 5rem;
    }

    .news-2,
    .news-3 {
        gap: 1rem;
    }

    

    .footer-content {
        padding: 2rem !important;
        flex-wrap: wrap;
    }

    .footer-content > section {
        margin-right: 4rem !important;
        flex: 1 1 25% !important;
    }

    .footer-bottom {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 1.5rem;
    }
}




@media screen and (max-width: 768px) {

    html {
        font-size: 16px;
    }



    .header-container {
        height: 12rem;
    }

    .header-top-section {
        flex-direction: column;
        justify-content: center;
        gap: 1rem;
        padding-top: 1rem;
        height: 50%;
    }


    .header-bottom-section {
        height: 50%;
        justify-content: space-between;
    }

    .header-bottom-section ul {
        display: none;
    }



    .main {
        margin: 37rem auto 0 auto;
    }

    .features-section {
        flex-wrap: wrap;
    }

    .feature-card {
        flex: 1 1 25%;
    }



    .featured-courses-preview {
        margin: 8rem 0;
        padding: 2rem;
    }

    .feaatured-courses {
        flex-direction: column;
    }


    .about-section {
        flex-direction: column;
        margin: 8rem 0;
        padding: 2rem;
    }

    .about-text-content {
        width: 100%;
        margin-bottom: 3rem;
    }

    .about-stats {
        display: flex;
        padding: 0;
        width: 100%;

    }

    .stat-item > h2 > strong {
        font-size: 3rem;
    }

    .stat-item {
        margin-right: 7rem;
    }

    .about-image {
        width: 100%;
    }

    .play-icon {
        left: 46%;
        top: 67%;
    }






    .featured-courses-section {
        margin: 8rem 0;
        padding: 2rem;
    }

    .featured-header-navigation {
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        gap: 1rem;
    }



    .course-cards-container {
        flex-wrap: wrap;
        gap: 2.1rem;
        margin-top: 3rem;
    }




    .news-main-container {
        padding: 2rem;
        margin: 8rem 0;
    }

    .news-sub-container {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4, 1fr);
        justify-items: center;
        align-items: center;
        gap: 1.5rem;
    }

    .news-1 {
        grid-column: 1 / 2;
        grid-row: 1 / 3;
    }

    .news-2 {
        grid-column: 1 / 2;
        grid-row: 3 / 4;
    }

    .news-3 {
        grid-column: 1 / 2;
        grid-row: 4 / 5;
    }

    .news {
        padding: 0;
    }

    .news-1 div {
        width: 100%;
    }

    .news-2,
    .news-3 {
        gap: 1rem;
    }


    .img-container {
        margin: 8rem 0;
        padding: 0 !important;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(6, 1fr);
    }

    .img-1 {
        grid-column: 1/2;
        grid-row: 1/2;
    }

    .img-2 {
        grid-column: 2/3;
        grid-row: 1/2;
    }

    .img-3 {
        grid-column: 3/5;
        grid: 1/3;
        width: 21rem;
    }

    .img-4 {
        grid-column: 1/2;
        grid-row: 2/3;
    }

    .img-5 {
        grid-column: 2/3;
        grid-row: 2/3;
    }

    .img-6 {
        grid-column: 3/4;
        grid-row: 3/4;
    }

    .img-7 {
        grid-column: 1/3;
        grid-row: 3/4;
        width: 21.3rem;
    }

    .img-8 {
        grid-column: 4/5;
        grid-row: 3/4;
    }

    .img-9 {
        grid-column: 1/3;
        grid-row: 4/6;
        width: 21.3rem;
    }

    .img-10 {
        grid-column: 3/4;
        grid-row: 4/5;
    }

    .img-11 {
        grid-column: 4/5;
        grid-row: 4/5;
    }

    .img-12 {
        grid-column: 1/3;
        grid-row: 6/7;
    }

    .img-13 {
        grid-column: 3/4;
        grid-row: 5/6;
    }



    .brand-logo-container {
        margin: 8rem 0;
        padding: 2rem;
        flex-wrap: wrap;
        justify-content: center;
        gap: 1rem;
    }

    .brand-logo-container>section {
        padding-right: 1.5rem;
    }



    .footer-content {
        padding: 2rem;
        flex-wrap: wrap;
    }

    .footer-content>section {
        padding-right: 2rem;
        flex: 1 1 25%;
    }

    .footer-bottom {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 1.5rem;
    }

}


@media screen and (max-width: 430px) {
    html {
        font-size: 14px;
    }



    .header-containerr {
        height: 15rem;
        display: flex;
        flex-direction: column;
    }

    .header-container .header-top-section .contact-infot {
        display: none;
    }

    .header-container .header-top-section {
        top: 0;
        margin: 0;
        /* justify-content: center; */

    }


    .header-container .header-top-section .search-login-section {
        display: flex;
        flex-direction: column;
        padding: 0 2rem;
        align-items: center;
        justify-content: center;
        gap: 0;
        height: 70%;
        font-size: 1.1rem;

    }

    .main-navigation {
        height: 30%;

    }

    .user-auth-links ul li {
        padding: 0.2rem;
    }




    .main {
        margin: 34rem auto 0 auto;
        width: 100%;
    }

    .features-section {
        flex-wrap: wrap;
        margin: 0;
    }



    .featured-courses-preview {
        margin: 10rem 0 !important;
        padding: 1rem !important;
    }


    .courses-header>h1 {
        font-size: 2.5rem !important;
        flex: 1 !important;
    }

    .courses-header span {
        flex-basis: 30% !important;
        text-align: center !important;
    }

    .feaatured-courses {
        display: flex !important;
        flex-direction: column !important;
        gap: 14rem !important;
    }

    .course-item {
        display: flex !important;
        flex-direction: column !important;
        border: 1px solid rgba(128, 128, 128, 0.247);
    }

    .feaatured-courses img {
        width: 100%;
    }

    .about-section {
        display: flex !important;
        flex-direction: column !important;
        padding: 1rem !important;
        margin: 21rem 0 8rem !important;
    }

    .about-text-content {
        width: 100%;
    }

    .about-image {
        width: 100%;
        margin: 2rem 0;
    }

    .about-image img {
        height: 18rem;
    }

    .about-stats {
        padding: 0;
    }

    .play-icon {
        position: absolute;
        left: 44%;
        top: 74%;
        font-size: 2rem;
    }



    .testimonial-container {
        padding: 1rem;
    }


    .featured-courses-section {
        margin: 10rem 0 !important;
        padding: 0 !important;
        width: 100%;
    }

    .featured-header-navigation {
        display: flex;
        flex-wrap: wrap;
        padding-left: 1.5rem;
    }

    .course-category-navbar ul {
        display: flex;
        flex-wrap: wrap;
    }

    .course-category-navbar ul li {
        padding: 0 1.5rem 1rem 1.5rem;
    }

    .course-cards-container {
        justify-content: center;
    }

    .course-cards-container .view-all-courses {

        padding: 3rem 0;
    }

    .news-main-container {
        margin: 10rem 0;
        padding: 1rem;
    }

    .news-sub-container {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4, 1fr);
        justify-items: center;
        align-items: center;
    }

    .news-1 {
        grid-column: 1 / 2;
        grid-row: 1 / 3;
    }

    .news-2 {
        grid-column: 1 / 2;
        grid-row: 3 / 4;
        margin-bottom: 5rem;
    }

    .news-3 {
        grid-column: 1 / 2;
        grid-row: 4 / 5;
    }

    .news {
        padding: 0;
    }

    .news-1 div {
        width: 100%;
    }

    .news-2,
    .news-3 {
        flex-direction: column;
        gap: 0;
    }


    .img-container {
        margin: 10rem 0;
        padding: 1rem;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: repeat(11, 1fr);
        gap: 1rem;
    }

    .img-1 {
        grid-column: 1 / 2 ;
        grid-row: 1 / 2 ;
        width: 10rem 1 ;
        height: 10rem ;
    }

    .img-2 {
        grid-column: 2 / 3 ;
        grid-row: 1 / 2 ;
        width: 10rem ;
        height: 10rem ;
    }

    .img-3 {
        grid-column: 1 / 3 ;
        grid-row: 2 / 4 ;
        width: 20rem ;
        height: 21rem ;
    }

    .img-4 {
        grid-column: 1 / 2 ;
        grid-row: 4 / 5 ;
        width: 10rem ;
        height: 10rem ;
    }

    .img-5 {
        grid-column: 2 / 3 ;
        grid-row: 4 / 5 ;
        width: 10rem ;
        height: 10rem ;
    }

    .img-6 {
        grid-column: 1 / 2 ;
        grid-row: 5 / 6 ;
        width: 10rem ;
        height: 10rem ;
    }

    .img-7 {
        grid-column: 1 / 3 ;
        grid-row: 6 / 7 ;
        width: 21rem ;
        height: 10rem ;
    }

    .img-8 {
        grid-column: 1 / 2 ;
        grid-row: 7 / 8 ;
        width: 10rem ;
        height: 10rem ;
    }

    .img-9 {
        grid-column: 1 / 3 ;
        grid-row: 8 / 10 ;
        width: 20rem ;
        height: 21rem ;
    }

    .img-10 {
        grid-column: 2 / 3 ;
        grid-row: 5 / 6 ;
        width: 10rem ;
        height: 10rem ;
    }

    .img-11 {
        grid-column: 2 /3 ;
        grid-row: 7 / 8 ;
        width: 10rem ;
        height: 10rem ;
    }

    .img-12 {
        grid-column: 1 / 3 ;
        grid-row: 10 / 11 ;
        width: 21rem ;
        height: 10rem ;
    }

    .img-13 {
        grid-column: 1 / 2 ;
        grid-row: 11 / 12 ;
        width: 10rem ;
        height: 10rem ;
    }

    .img-container img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }


    .brand-logo-container {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        margin: 10rem 0;
        padding: 1rem;
    }

    .foot {
        display: flex;
        flex-direction: column;
        padding: 1rem;
    }

    .footer-bottom {
        flex-direction: column;
        padding: 1rem;
        gap: 1rem;
    }

}